.heroSection {
    background-image: url("../images/hero_section/counseling.jpg"), linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.heroSection-title {
    margin-top: 80px;
    font-size: 40px;
    font-weight: bold;
    color: #FFFFFF;
    border-bottom: 3px solid #FF0000;
    border-radius: 5px;
    display: inline-block;
    width: 30%;
}

.section-counseling {
    color: black;
    padding-top: 115px;
    padding-bottom: 120px;
    margin-left: 50px;
    margin-right: 50px;
}

.section-counseling .header-section {
    margin-bottom: 34px;
    text-align: center;
}

.section-counseling .header-section .description {
    margin-top: -60px;
    font-family: Georgia, serif;
    font-size: 16px;
    color: black;
    line-height: 25px;
    text-align: justify;
    padding-left: 40px;
    padding-right: 30px;
}

.counseling-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}


.single-counseling {
    position: relative;
    width: 30%;
    height: 350px;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 10px;
    padding: 40px 30px;
    overflow: hidden;
    box-sizing: border-box;
    margin-left: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}



.single-counseling .content {
    position: relative;
    z-index: 20;
}

.single-counseling .circle-before {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(40%, -40%);
    width: 150px;
    height: 150px;
    background-color: #ff0000;
    border-radius: 50%;
    opacity: 0.8;
    z-index: 10;
    transition: all .6s;
}

.single-counseling:hover .circle-before {
    width: 100%;
    height: 100%;
    transform: none;
    border: 0;
    border-radius: 0;
    opacity: 2;
}

.single-counseling .icon img {
    height: 80px;
    width: 80px;
    border-radius: 5px;
}

.single-counseling .icon {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    width: 80px;
    height: 80px;
    border-radius: 5px;
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 25px;
    transition: all .3s;
}

.single-counseling:hover .icon {
    background-color: #fff;
    color: #ff0000;
}

.single-counseling .title {
    font-size: 2rem;
    transition: color .3s;
}

.single-counseling:hover .title {
    color: #fff;
}

.single-counseling .description {
    font-family: Georgia, serif;
    text-align: justify;
    margin-bottom: 20px;
    line-height: 20px;
    font-size: 1.8rem;
    transition: color .3s;
}

.single-counseling:hover .description {
    color: #fff;
}


/* For small devices */
@media (min-width: 320px) and (max-width: 667px) {
    .heroSection {
        background-image: url("../images/hero_section/counselingPhone.jpg");
    }

    .heroSection-title {
        width: 50%;
        margin: 0 auto;
    }

    .section-counseling {
        margin-left: 0px;
        margin-right: 20px;
    }

    .single-counseling {
        width: 100%;
        margin-top: 10px;
    }

    .single-counseling {
        height: auto;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 0;
    }

    .single-counseling .description {
        padding-top: 20px;
        line-height: 25px;
        font-size: 2rem;
    }

}

@media (min-width: 668px) and (max-width: 1024px) {
    .heroSection {
        background-image: url("../images/hero_section/tabletBG6.jpg"), linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
        background-size: cover;
        background-position: center;
    }

    .single-counseling {
        width: 45%;
        margin-top: 20px;
    }
}