/* ========================= mat-who-we-are ========================= */
.mat-who-we-are {
    width: 100%;
    padding: 80px 0px 150px 0px;
    background-image: url(../images/footer-bg.png), linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

/* ========================= mat-who-container ========================= */
.mat-who-container,
.mat-profile-container,
.mat-services-area,
.mat-row,
.mat-single-services-block,
.mat-appointment-container {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mat-who-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 130px;
    padding: 2rem;
    color: white;
    justify-content: center;
}

/* ========================= mat-left-side ========================= */
.mat-left-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
    padding-top: 50px;
    padding-left: 20px;
}

.mat-left-side h1 {
    font-family: Great Vibes;
    font-size: 5rem;
    word-spacing: 15px;
    margin-bottom: 1.5rem;
}

.mat-left-side p {
    font-family: Georgia, serif;
    font-size: 2rem;
    color: rgb(190, 207, 208);
    margin-bottom: 2rem;
    text-align: justify;
    line-height: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

/* ========================= mat-service-list-btn ========================= */
.mat-service-list-btn {
    border: 2px solid red;
    color: #ffffff;
    width: 160px;
    margin-bottom: 20px;
    border-radius: 10px;
    font-size: 16px;
    padding: 15px 35px;
    background: linear-gradient(to right, transparent 50%, #FF0000 50%);
    background-size: 200% 100%;
    background-position: left bottom;
    transition: background-position 0.7s ease, color 2s ease;
}

.mat-service-list-btn:hover {
    background-position: right bottom;
}

/* ========================= mat-who-highlight ========================= */
.mat-who-highlight {
    color: #FF0000;
}

/* ========================= mat-profile-container ========================= */
.mat-profile-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.mat-who-container strong {
    margin-bottom: 15px;
    margin-left: 20px;
}

/* ========================= mat-ceo-profile ========================= */
.mat-ceo-profile {
    display: flex;
    align-items: center;
    font-size: 12px;
    gap: 10px;
    border-right: 1px solid red;
}

.mat-ceo-profile>div>img {
    width: 75px;
    height: 75px;
    border-radius: 35px;
}

/* ========================= mat-ceo-profile-name ========================= */
.mat-ceo-profile-name ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.mat-ceo-profile-name li.mat-ceo-name {
    font-family: Great Vibes;
    font-size: 3rem;
    margin-right: 50px;
    padding-bottom: 0;
    margin-bottom: 0;
    line-height: 1.2;
}

.mat-ceo-profile-name li.mat-ceo-title {
    font-size: 1.8rem;
    margin-top: 5px;
}

/* ========================= mat-more-details ========================= */
.mat-more-details {
    border: 2px solid red;
    color: #ffffff;
    border-radius: 10px;
    font-size: 16px;
    padding: 15px 30px;
    background: linear-gradient(to right, transparent 50%, #FF0000 50%);
    background-size: 200% 100%;
    background-position: left bottom;
    transition: background-position 0.7s ease, color 2s ease;
}

.mat-more-details:hover {
    background-position: right bottom;
}

/* ========================= mat-services-area ========================= */
.mat-services-area {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -30px;
    color: #000000;
}

/* ========================= mat-row ========================= */
.mat-row {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 10px;
}

/* ========================= mat-single-services-block ========================= */
.mat-single-services-block {
    flex: 0 0 50%;
    max-width: 280px;
    height: 280px;
    padding: 50px 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
    text-align: center;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
}

.mat-single-services-block:hover {
    background: #FF0000;
    color: #fff;
}

.mat-single-services-block h3 a {
    font-family: Great Vibes;
    font-size: 3rem;
    color: #333333;
    margin-bottom: 25px;
    margin-top: 70px;
    display: block;
    transition: 0.5s;
    text-decoration: none;
}

.mat-single-services-block p {
    font-family: Georgia, serif;
    font-size: 1.5rem;
}

.mat-single-services-block:hover h3 a {
    color: #fff;
    margin-top: 140px;
}

.mat-single-services-block:hover p {
    display: none;
}

.mat-single-services-block:hover i {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -90%);
    background: #fff;
    color: #FF0000;
    height: 100px;
    width: 100px;
    font-size: 40px;
    line-height: 100px;
}

.mat-single-services-block i {
    color: #fff;
    font-size: 50px;
    height: 140px;
    width: 140px;
    line-height: 170px;
    text-align: center;
    background: #FF0000;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.6s;
}

/* ========================= mat-appointment-container ========================= */
.mat-appointment-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: red;
    color: white;
    width: 80%;
    margin: auto;
    margin-top: -120px;
    padding: 40px;
    border-radius: 20px;
}

/* ========================= mat-appointment-call ========================= */
.mat-appointment-call>img {
    width: 100px;
}

.mat-appointment-call {
    display: flex;
    align-items: center;
    gap: 20px;
    border-right: 3px solid white;
}

.mat-appointment-call>div>h5 {
    font-size: 12px;
    line-height: 35px;
    margin-right: 30px;
}

/* ========================= mat-appointment-description ========================= */
.mat-appointment-description {
    font-family: Georgia, serif;
    font-size: 2rem;
    width: 400px;
    line-height: 25px;
    text-align: justify;
}

/* ========================= mat-appointment-btn ========================= */
.mat-appointment-link>button {
    background-color: #fff;
    padding: 20px 35px;
    border-radius: 25px;
    border: none;
}